  #completo{                             
    display: grid;
    justify-items: center;
    padding: 0px;
    text-align: center;
    font: 300% sans-serif;
  }

  #header{
    display: grid;
    justify-items: center;
    padding: 0px;
    text-align: center;
  }

  /* .boton{
    background-color: rgb(172, 83, 83);
    color:#FFFFFF;
    border-radius: 10px;
    padding: 20px;
    font-size: 12px;
    cursor: pointer;
} */

.boton{
  margin:15px 0px 0px 0px;
  background-color: rgb(172, 83, 83);
  color:#FFFFFF;
  font-size: 12px;
  line-height: 30px;
  width: 710px ;
  height: 100px;
  border-radius: 10px;
}


.links a{
  text-decoration: none;
  color: #6e1818;
  padding: 13px;
}


.links{
  height: 105px;
  border-radius: 12px;
  display:none;
}

input[type="text"] {                 
  font-family: "Roboto", sans-serif;
  padding: 10px;
  margin: 8px;
  box-sizing: border-box; 
  border: none; 
  color: var(--letras); 
  font-size: 1em;
  resize: none; 
  border-radius: 10px;
}
input[type="submit"] {          
  background-color:var(--color-auto);       
  font-family: "Roboto", sans-serif;
  padding: 8px;
  margin: 8px;
  box-sizing: border-box; 
  border: none; 
  color: var(--letras); 
  font-size: 1em;
  resize: none; 
  border-radius: 10px;
}




.despegable:hover .links{
  display:block;
}

form{
	/* width:800px; */
	padding:30px;
	border-radius:12px;
	margin: 1px;
	background-color:rgb(199, 142, 142);

}
form label{
	width:0px;
	font-weight:bold;
	display:block;
}


div.contenido{
  grid-template-columns: auto ;
  display: grid;
  justify-items: center;
  padding: 0px;
  text-align: center;
}


@media screen and (width < 730px){
  .boton{
  }
}